spring.application.name=YEYE_BackEnd

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.max-request-size=30MB

# database Setting
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# s3 config
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.bucket-name=${AWS_BUCKET_NAME}

# jwt properties
spring.jwt.secret-key=${JWT_SECRET_KEY}
spring.jwt.access-exp=${JWT_ACCESS_EXP}
spring.jwt.refresh-exp=${JWT_REFRESH_EXP}
spring.jwt.header=Authorization
spring.jwt.prefix=Bearer

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}